{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "ValidAudience": "our-service",
    "TrustedServices": {
      "service-1": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxL33/3GSPQGoa42FXfZd\nhW319rm/ZCFo2Z2bUPcczm3IPWxJSJDBJeyAoKThxhygmkYj/sPuZm9vevoLk39U\n48omGHAhjWDew8HRVcgPJpcgLmger3e/KtF1KCE4mZ1kTxN8cWuMNX4Mn1wZGAjL\nJbvUx1mfRTX1p1sZ3tde17oa/s1pyXrleqXUGDStQP525ts1bIM9HZK9n/lTlTfQ\nJBO1bBPXf9+Fiu2L86ftrDRqJLgOaHzCL/r+QBmB1Mirvz+9466pv7x3pmt38r7p\nRpoD1YYk+IHhZLoSh76W6kch8TSV6VLS65KXLN0cD4aUsH+Q6JmtkLubP6G7BuF0\noQIDAQAB\n-----END PUBLIC KEY-----",
      "service-2": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjwDDQkpw2E3OmJEtS9lN\nBW0WvjE9k9V46qcuhE7tu0hBZ1/WCs2ITv85WJZNy4c+dkL3yv0WOOKTHe12GKCz\npHlMPcoEUzKBCGEp4i4ttZhrIqAbNisUfl3mqhRlQdXh58wY7LBsfUt7upkHQWdW\ncdh6GqX4jDC1ZuqHVQ/nHZmC4XgFCezajvlqxMXiRo1cUyBwtNKJfT6oeWadPg/V\nChVfN3ZY2RhpFqvO+NgtrrAogj8pCBrxZPLgYQ5bHw3swdOvddgtBmWIokRfye51\nOYQy1x829clb3XGlj6ft+Fs2LiGCfVrEncvXssMOIIBpGGatCP28UHBM12WawLgw\n5wIDAQAB\n-----END PUBLIC KEY-----"
    },
    "AccessPolicies": {
      "orders": [ "service-1", "service-2" ],
      "users": [ "service-2" ]
    }
  }
}
